{
    "name": "pflynn.debug.filesystem.stats",
    "title": "FileSystem Stats",
    "homepage": "https://github.com/peterflynn/brackets-filesystem-stats",
    "author": "Peter Flynn",
    "version": "0.1.0",
    "engines": { "brackets": ">=0.36" },
    "description": "Dumps FileSystem memory usage info to the console"
}